@media (max-width: 640px) {
  body {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
  }

  header {
    width: 100%;
  }

  .header-content {
    padding: 10px;
  }
  .top-panel {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
  }
  .menu-button,
  .menu-button-label {
    display: block;
  }
  .menu-list {
    display: none;
  }

  .menu-authorization {
    display: none;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .footer-panel {
    flex-direction: column;
  }

  .footer-logotype {
    margin-right: 0;
  }
  .footer-menu {
    width: 100%;
  }

  .footer-menu-list {
    display: flex;
    padding: 0px;
    margin-top: 15px;
    gap: 25px;
    margin-bottom: 15px;
  }

  .user-agreement-header-content {
    padding: 0 5px;
  }
  .user-agreement-header-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .user-agreement-footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .user-agreement-top-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 16px;
  }

  .user-agreement-menu-list {
    align-items: center;
    gap: 10px;
  }

  .user-agreement-menu-link {
    font-size: 12px;
  }

  .user-agreement-copyright {
    font-size: 12px;
  }
  .container {
    padding: 0 5px;
  }

  .block-account {
    width: 100%;
  }

  .block-account-title {
    font-size: 21px;
    padding-left: 0px;
  }

  .block-account-text {
    width: 100%;
    padding: 0;
    font-size: 14px;
  }

  .chat {
    height: 50px;
    font-size: 15px;
    align-items: center;
  }

  .exit {
    height: 50px;
    font-size: 15px;
    align-items: center;
  }
  .account-settings {
    padding: 0;
    width: 100%;
  }

  .account-settings-title {
    font-size: 25px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .settings-form {
    display: none;
  }
  .settings-form-mobile {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    margin-left: 0;
    flex-direction: column;
  }

  .settings-form-mobile label {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }

  .settings-form-mobile input {
    width: 95%;
    height: 45px;
    background: #2b2b2b;
    border-radius: 8px;
    border: transparent;
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0.6;
    padding-left: 12px;
    margin-bottom: 16px;
    margin-top: 16px;
  }
  .settings-form-mobile button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 50px;
    background: #cafc01;
    border-radius: 8px;
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.012em;
    color: #000000;
  }
  .password {
    position: relative;
  }

  .password-control {
    width: 20px;
    height: 21px;
    background: url(../images/hide_password.png) 0 0 no-repeat;
    position: absolute;
    left: 85%;
    top: 48.25px;
    right: 17.33px;
    bottom: 18.25px;
    display: inline-block;
  }

  .user-agreement-container {
    margin: 0 0 20px 0;
  }

  .user-agreement-title {
    font-size: 25px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .main-refill {
    padding: 0;
  }
  .refill {
    width: 100%;
    background: #27262b;
    height: 100%;
    margin-bottom: 40px;
  }

  .refill-account {
    padding: 0 5px;
  }
  .refill-account-title {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 21px;
    line-height: 25px;
  }

  .refill-account-text {
    padding: 0 5px 10px;
    margin-top: 24px;
    width: 100%;
  }

  .refill-account-text p {
    font-size: 14px;
    word-break: break-all;
  }

  .green {
    font-size: 14px;
  }

  .myaccount-box {
    width: 100%;
    height: 100%;
  }

  .myaccount-box-header {
    flex-direction: column;
  }

  .myaccount-box-header-text {
    font-size: 25px;
    line-height: 30px;
  }

  .myaccount-box-header-link {
    padding: 14px 22px;
    width: 250px;
    height: 50px;
    line-height: 22px;
  }

  .myaccount-box-body {
    padding: 10px;
  }
  .myaccount-box-body-text {
    width: 100%;
    height: 100%;
    padding: 7px 5px 7px 10px;
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    border-left: 8px solid #b153e0;
    border-radius: 8px;
    margin: 16px 0;
  }

  .myaccount-box-body-text:first-child {
    margin-top: 0;
  }

  .myaccount-box-body-text:last-child {
    margin-bottom: 0;
    border-left-color: #fc0101;
  }

  .history-title {
    font-size: 24px;
    line-height: 32px;
    margin: 30px auto 25px;
  }

  .history-links {
    margin: 0 auto 25px;
    flex-direction: column;
  }

  .history-link {
    border-radius: 8px 8px 8px 8px;
    margin-bottom: 5px;
  }

  .history-link2 {
    border-radius: 8px 8px 8px 8px;
  }

  .history-link-green {
    border-radius: 8px 8px 8px 8px;
  }

  .translation-field {
    width: 100%;
    flex-direction: column;
  }
  .label {
    align-self: flex-start;
    padding-left: 30px;
    margin-bottom: 10px;
  }
  .translation-send {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .history-translations {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 0;

    border-radius: 8px 8px 8px 8px;
    margin-top: 24px;
    margin-bottom: 30px;
  }

  .translation-field-mobile {
    flex-direction: row;
    padding: 0 15px;
  }

  .field1 {
    width: 100%;
  }

  .field2 {
    width: 100%;
  }
  .field3 {
    width: 100%;
  }
  .field4 {
    width: 100%;
  }
  .field5 {
    width: 100%;
  }
  .field6 {
    width: 100%;
  }

  .field7 {
    width: 100%;
  }
  .translation-field-name {
    font-size: 15px;
  }

  .translation-field-value {
    font-size: 17px;
  }

  .status-green {
    color: #cafc01;
    margin-right: 4px;
  }
  .history-conclusion {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 0;

    border-radius: 8px 8px 8px 8px;
    margin-top: 24px;
    margin-bottom: 3px;
  }

  .conclusion {
    margin-bottom: 100px;
  }

  .main-mydeals {
    padding: 0;
    margin: 0;
  }

  .mydeals {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .mydeals-text {
    font-size: 25px;
    line-height: 30px;
    padding-left: 0;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .mydeals-link {
    align-items: center;
    padding: 12px 24px;

    width: 250px;
    height: 50px;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .mydeal {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .mydeal-info {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 0;
  }

  .unconfirmed {
    padding: 12px 20px;
    width: 250px;
    height: 50px;
    font-size: 17px;
    line-height: 20px;
    margin-top: 15px;
    align-self: center;
    order: 6;
  }

  .contractual {
    padding: 12px 20px;
    width: 250px;
    height: 50px;
    font-size: 17px;
    line-height: 20px;
    margin-top: 15px;
    align-self: center;
    order: 6;
  }

  .deal {
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
  }

  .deal-number {
    width: 100%;
  }
  .deal-name {
    width: 100%;
  }
  .deal span {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.012em;
    color: #ffffff;
  }

  .status .green {
    color: #cafc01;
  }
  .status {
    display: flex;
    flex-direction: row;
  }

  .status img {
    margin-left: 4px;
  }

  .footer-mobile {
    margin-top: 40px;
  }

  .mydeal-add {
    margin-top: 30px;
  }

  .mydeal-add-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .mydeal-add-header h1 {
    font-size: 25px;
    line-height: 30px;
    margin-left: 10px;
  }

  .deal-information {
    width: 100%;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
  }
  .deal-info-block {
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 5px;
  }
  .deal-info-name {
    width: 100%;
  }

  .deal-info-role input {
    width: 100%;
  }

  .arrow {
    left: 90%;
  }

  .deal-info-seller input {
    width: 100%;
  }

  .deal-info-description {
    width: 100%;
    height: 100%;
  }

  .deal-info-cost {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .deal-info-term input {
    width: 100%;
  }

  .deal-calculation {
    padding: 10px;
    gap: 10px;
    width: 97%;
    height: 100%;
    margin-bottom: 40px;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .deal-calculation h2 {
    font-size: 17px;
    line-height: 20px;
    text-align: center;
  }

  .calculation {
    width: 98%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }
  .calculation div {
    width: 100%;
  }

  .deal-button {
    justify-content: center;
  }

  .main-status {
    padding: 0;
  }
  .status-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    margin-left: 10px;
  }
  .status-info img {
    display: none;
  }

  .status-deal {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    font-size: 25px;
    line-height: 30px;
    margin-left: 10px;
  }

  .position-value {
    width: 100%;
    height: 100%;
    font-size: 14px;
  }

  .positions {
    height: auto;
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 24px auto;
  }

  .freeze {
    padding: 10px 10px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    line-height: 20px;
    align-items: center;
  }

  .confirm {
    padding: 10px 10px;
    margin-left: 15px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    line-height: 20px;
    align-items: center;
  }

  .notification {
    width: 100%;
    height: 100%;
    margin-bottom: 36px;
    padding: 0;
  }

  .chat-status {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .chat-body {
    padding: 10px;
    height: 100%;
  }

  .messages-seller {
    width: 100%;
    height: 100%;
  }

  .messages-buyer {
    width: 100%;
    height: 100%;
  }

  .chat-footer {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
  .footer-message {
    width: 100%;
  }
  .footer-message-send {
    margin-right: 5px;
  }

  .for-whom-title {
    margin-top: 30px;
    margin-bottom: 22px;
  }

  .for-whom-subtitle {
    width: 100%;
    height: 100%;
    font-size: 17px;
    line-height: 24px;
    margin: 40px auto;
    padding: 0;
  }

  .for-whom-stages-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .for-whom-stages1,
  .for-whom-stages2 {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .for-whom-stages3 {
    width: 100%;
    height: 100%;
    padding-right: 0;
  }

  .for-whom-stages {
    justify-content: center;
    align-items: center;
  }

  .for-whom-stages img {
    margin-right: 8px;
  }

  .for-whom-transaction-stages {
    width: 100%;
  }
  .for-whom-transaction-stages-title {
    font-size: 25px;
    line-height: 32px;
  }

  .for-whom-transaction-stages-subtitle {
    width: 100%;
    height: 100%;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    font-size: 17px;
    line-height: 25px;
  }

  .for-whom-transaction-stage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
    margin-right: 0;
    margin-left: 0;
  }

  .for-whom-transaction-stage-title {
    display: flex;
    flex-direction: row;
  }

  .for-whom-transaction-stage-title img {
    margin-right: 8px;
  }

  .for-whom-transaction-stage-list {
    list-style-type: disc;
    padding-left: 30px;
  }

  .for-whom-transaction-stage-box1 {
    width: 100%;
    height: 100%;
    margin-bottom: 36px;
  }

  .for-whom-transaction-stage-box2 {
    width: 100%;
    height: 100%;
    margin-bottom: 12px;
  }

  .for-whom-transaction-stage-box3 {
    width: 100%;
    height: 100%;
    margin-bottom: 36px;
  }

  .for-whom-transaction-stage-box4 {
    width: 100%;
    height: 100%;
    margin-bottom: 36px;
    padding-right: 25px;
  }

  .for-whom-transaction-stage-box5 {
    width: 100%;
    height: 100%;
    margin-bottom: 109px;
    padding-right: 38px;
    border-left: 8px solid #fc0101;
  }

  .for-whom-transaction-stage-box2 > ul li,
  .for-whom-transaction-stage-box3 > ul li {
    margin-bottom: 25px;
    padding-right: 26px;
  }

  .for-whom-chat-messages1 {
    position: sticky;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  .title {
    font-size: 25px;
    line-height: 35px;
    padding-top: 30px;
  }

  .subtitle {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
  }

  .steps-box {
    display: none;
  }

  .steps,
  .steps-texts {
    display: none;
  }

  .steps-mobile {
    display: block;
    width: 80%;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }

  .step-mobile {
    width: 240px;
    margin-right: auto;
    margin-left: auto;
  }

  .step-box-mobile {
    width: 240px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .step {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
  }

  .step img {
    width: 80px;
    height: 80px;
    margin: 50px;
  }
  .step1 {
    background-color: #ffffff;
  }

  .step2 {
    background-color: #b153e0;
  }

  .step3 {
    background-color: #cafc01;
  }

  .step4 {
    background-color: #cafc01;
  }

  .step5 {
    background-color: #ffffff;
  }

  .step6 {
    background-color: #b153e0;
  }

  .steps-arrow2 {
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-title {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.012em;
    color: #ffffff;
    margin-bottom: 8px;
  }
  .step-text-mobile {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
    padding: 0 12px;
  }

  .transaction-stages {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .transaction-stages-subtitle {
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: 17px;
  }

  .transaction-stage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
    background: #27262b;
    border-radius: 8px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 36px;
  }

  .transaction-stage-title {
    display: flex;
    flex-direction: row;
  }

  .transaction-stage-title img {
    margin-right: 8px;
  }

  .transaction-stage-text {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    padding-right: 0;
  }

  .transaction-stage-box1 {
    height: 100%;
  }

  .title2 {
    padding-top: 0;
    margin-top: 30px;
  }

  .transaction-stage-box5 {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    padding-right: 0;
    border-left: 8px solid #fc0101;
  }

  .chat-messages1 {
    position: sticky;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  .garant-service {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  .garant-service-card {
    display: flex;
    flex-direction: column;
  }

  .garant-service-card-box {
    height: 100%;
    padding: 0;
    margin-right: 0;
  }

  .garant-service-card-box-title {
    height: 100%;
    margin-bottom: 40px;
    padding-right: 40px;
  }

  .garant-service-card-picture {
    display: none;
  }

  .garant-mobile {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }

  .garant-service-card-box-buttons {
    margin-bottom: 25px;
  }
  .payment-systems {
    height: 100%;
  }

  .payments {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
  }

  .payments img {
    padding: 10px;
  }

  .secure-transaction {
    padding: 0;
  }
  .secure-transaction-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .secure-transaction-card img {
    width: 100%;
  }

  .secure-transaction-card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 15px;
  }

  .secure-transaction-card-box-title {
    text-align: center;
  }

  .secure-transaction-card-box-definition {
    margin-left: 15px;
  }

  .secure-transaction-card-box-text {
    margin-left: 15px;
  }

  .video {
    padding: 0;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .video img {
    width: 100%;
  }

  .servis-work {
    padding: 0;
    margin-bottom: 64px;
  }

  .servis-work-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 49px;
  }

  .servis-work-button {
    width: 200px;
    margin-bottom: 15px;
    border-radius: 8px 8px 8px 8px;
  }

  .servis-work-stages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 7px;
    margin-left: 7px;
  }
  .servis-work-stage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }

  .servis-scheme {
    padding: 0;
    margin-bottom: 64px;
  }

  .servis-scheme-title {
    margin-bottom: 40px;
  }

  .servis-scheme-card {
    display: flex;
    flex-direction: column;
  }

  .servis-scheme-box-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .servis-scheme-stage-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }

  .servis-scheme-stage {
    align-items: inherit;
  }

  .servis-scheme-stage-text div {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: 0.012em;
    color: #ffffff;
  }

  .expanded div {
    color: #131218;
  }

  .servis-scheme-box-right {
    margin-top: 0;
    width: 100%;
  }

  .servis-scheme-box-right img {
    margin-top: 0;
    width: 100%;
  }

  .servis-scheme-box-right-button {
    width: 250px;
    margin-right: auto;
    margin-left: auto;
  }

  ul.carusel {
    width: 100%;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  ul.carusel li {
    width: 100%;
    margin-bottom: 15px;
    margin-left: 10px;
  }

  .reviews-slider {
    width: 50%;
    text-align: center;
    margin-top: 26px;
  }

  .advantages {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .block {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .advantages-reliability-card-picture {
    margin: 15px auto;
    order: -1;
  }

  .advantages-reliability-card-box {
    margin-left: 15px;
  }

  .privacy-reliability-card-picture {
    margin: 15px auto;
  }
  .privacy-reliability-card-box {
    margin-left: 15px;
  }

  .сonvenience-reliability-card-box {
    margin-left: 15px;
    padding-top: 0;
  }

  .сonvenience-reliability-card-picture {
    margin: 15px auto;
    order: -1;
  }

  .advantages-button {
    width: 287px;
    height: 56px;
  }

  .chat-messages {
    display: none;
  }
}
